<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="productosadmin.html">INICIO</a></li>
            </ul>
        </nav>
    </div>
    <h1>MAYOREO</h1>
    <form action="">
        <label for="p1">Chocolate</label>
        <input type="number" name="p1" id="p1" maxlength="3" placeholder="cambio de precio">
        <label for="p2">Fresa</label>
        <input type="number" name="p2" id="p2" maxlength="3" placeholder="cambio de precio">
        <label for="p3">Vainilla</label>
        <input type="number" name="p3" id="p3" maxlength="3" placeholder="cambio de precio">
    </form>
    <h1>MENUDEO</h1>
    <form action="">
        <label for="p11">Chocolate</label>
        <input type="number" name="p11" id="p11" min="1" maxlength="2" placeholder="cambio de precio">
        <label for="p22">Fresa</label>
        <input type="number" name="p22" id="p22" min="1" maxlength="2" placeholder="cambio de precio">
        <label for="p33">Vainilla</label>
        <input type="number" name="p33" id="p33" min="1" maxlength="2" placeholder="cambio de precio">
    </form>
    <input type="submit" value="Guardar cambios">
</body>
</html>