<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectivo</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="carrito.html">CARRITO</a></li>
            </ul>
        </nav>
    </div>
    <form action="">
        <label for="">Cantidad a pagar</label>
        <input type="text">
        <label for="dep">Depósito</label>
        <input type="number" name="dep" id="dep" min="8" placeholder="Depósito">
    </form>
    <a href="ticket.html"><input type="submit" value="Pagar y generar ticket"></a>
</body>
</html>