<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="productosadmin.html">INICIO</a></li>
            </ul>
        </nav>
    </div>
    <h1>MAYOREO</h1>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <h1>MENUDEO</h1>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <input type="submit" value="Eliminar productos">
</body>
</html>