<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="carrito.html">CARRITO</a></li>
            </ul>
        </nav>
    </div>
    <h1>Métodos de pago disponibles</h1>
    <a href="tarjeta.html"><input type="button" value="Tarjeta"></a>
    <a href="efectivo.html"><input type="button" value="Efectivo"></a>
</body>
</html>