<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1>REGISTRO</h1>
    <a href="admin.html"><h2>SI ERES ADMINISTRADOR PULSA AQUÍ</h2></a>
    <form action="">
        <label for="nombre">Ingresa tu Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Tu NOMBRE aquí">
        <label for="appat">Ingresa tu Apellido Paterno</label>
        <input type="text" name="appat" id="appat" placeholder="Apellido PATERNO">
        <label for="apmat">Ingresa tu Apellido Materno</label>
        <input type="text" name="apmat" id="apmat" placeholder="Apellido MATERNO">
        <label for="edad">Ingresa tu Edad</label>
        <input type="text" name="edad" id="edad" placeholder="Tu EDAD aquí" maxlenght="3">
        <label for="fn">Ingresa tu FECHA DE NACIMIENTO</label>
        <input type="date" name="fn" id="fn" min="1921-01-01" max="2021-01-01">
        <label for="domicilio">Ingresa tu DOMICILIO</label>
        <input type="text" name="domicilio" id="domicilio" placeholder="DOMICILIO">
        <label for="tp">Ingresa tu TELÉFONO PARTICULAR</label>
        <input type="text" name="tp" id="tp" minlength="0" maxlength="10" placeholder="TEL. FIJO">
        <label for="tc">Ingresa tu número de celular</label>
        <input type="text" name="tc" id="tc" value="55" maxlength="10">
        <input type="submit">
    </form>
</body>
</html>