<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <label for="admin">Ingresa tu USUARIO</label>
        <input type="text" name="admin" id="admin" maxlength="5">
        <label for="contra">Ingresa tu contraseña</label>
        <input type="password" name="contra" id="contra" maxlength="11">
    </form>
    <a href="productosadmin.html"><input type="button" value="Ingresar"></a>
</body>
</html>