<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="carrito.html">CARRITO</a></li>
            </ul>
        </nav>
    </div>
    <h1>Productos</h1>
    <ol>
        <li>""</li>
        <li>""</li>
        <li>""</li>
        <li>""</li>
        <li>""</li>
    </ol>
    <a href="index.html"><input type="button" value="Agregar productos"></a>
    <a href="pago.html"><input type="submit" value="Pagar"></a>
    <input type="submit" value="Quitar productos">
</body>
</html>