<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>LOGIN</h1>
    <a href="admin.html"><h2>SI ERES ADMINISTRADOR PULSA AQUÍ</h2></a>
    <form action="">
        <label for="number">Ingresa tu número de celular</label>
        <input type="text" name="number" id="number" value="55" maxlength="10">
        <input type="submit" value="Ingresar">
    </form>
</body>
</html>