<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayoreo</title>
</head>
<body>
    <div>
        <link rel="stylesheet" href="./CSS/">
        <p>¡PRUEBA NUESTRO NUEVO HELADO DE FRESA! ESTÁ TANDO EN MENUDEO COMO MAYOREO</p>
        <a href="fresa.html"><img class="anuncio_menudeo" src="IMG/fresa.jpg"></a><a href="fresa_ma.html"><img src="IMG/fresa_caja.jpg"></a>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="carrito.html">CARRITO</a></li>
        </ul>
    </div>
    <div>
        <a href="vainilla_ma.html"><input type="button" value="Vainilla"><img src="IMG/vainilla_caja.jpg"></a>      
        <a href="chocolate_ma.html"><input type="button" value="Chocolate"><img src="IMG/chocolate_caja.jpg"></a>
    </div>
</body>
</html>