<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="productosadmin.html">INICIO</a></li>
            </ul>
        </nav>
    </div>
    <h1>Productos existentes</h1>
    <a href="eliminaradmin.html"><h2>Eliminar</h2></a>
    <a href="editaradmin.html"><h2>Editar</h2></a>
    <a href="consultaradmin.html"><h2>Consultar</h2></a>
</body>
</html>